[00:31.26] Oh peach pit where'd the hours go
[00:38.65] When your orange skin began to glow
[00:43.29] From a hanging branch in gardens home
[00:50.42] Not much is hidden underneath
[00:57.46] A rocky heart for breaking teeth
[01:02.97] And apple cores cyanide seed
[01:16.97] 
[01:07.55] X2
[01:10.56] It's been a long season through
[01:16.00] All this rotting fruit with you
[01:31.50] 
[01:41.87] Lift back and see the darkness hid
[01:48.33] Swallowed up an angled in
[01:52.80] Looking back at sweetness dim
[02:00.67] Ripe june had leaf and shady friend
[02:07.45] The cool air is gone again
[02:20.45] 
[02:12.43] X2
[02:16.71] It's been a long season through
[02:21.95] All this rotting fruit with you
[02:37.45] 
[03:18.31] Oh peach pit where'd the hours go
[03:23.47] When your orange skin began to glow
[03:30.91] From a hanging branch in gardens home
[03:49.41] 
[03:37.76] X3
[03:39.88] It's been a long season through
[03:44.69] All this rotting fruit with you