[00:20.28] We speak in the store
[00:23.50] I'm a sensitive bore
[00:25.94] You seem markedly more
[00:28.61] And I'm oozing surprise
[00:40.11] 
[00:31.87] But it's late in the day
[00:33.97] And you're well on your way
[00:36.98] What was golden went gray
[00:39.57] And I'm suddenly shy
[00:49.57] 
[00:42.53] And the gathering floozies
[00:44.90] Afford to be choosy
[00:47.83] And all sneezing darkly
[00:50.51] In the dimming divide
[01:01.01] 
[00:53.13] And I have read the right book
[00:55.33] To interpret your look
[00:58.24] You were knocking me down
[01:01.14] With the palm of your eye
[01:13.64] 
[01:03.81] Na-na-na-na-na-na-na-na-na-na-na-na-na-na
[01:24.31] 
[01:14.77] This is unlike the story
[01:17.48] It was written to be
[01:19.87] I was riding its back
[01:22.49] When it used to ride me
[01:33.99] 
[01:25.18] And we were galloping manic
[01:27.56] To the mouth of the source
[01:30.28] We were swallowing panic
[01:32.84] In the face of its force
[01:44.84] 
[01:35.52] And I am blue
[01:45.62] I am blue and unwell
[01:52.38] Made me bolt like a horse
[02:04.88] 
[01:57.47] Na-na-na-na-na-na-na-na-na-na-na-na-na-na
[02:17.97] 
[02:09.84] Now it's done
[02:16.16] Watch it go
[02:19.06] You've changed so
[02:24.94] Water runs from the snow
[02:36.94] 
[02:29.80] Am I so dear
[02:36.56] Do I run rare
[02:39.42] You've changed so
[02:46.58] Peach, plum, pear
[02:49.83] Peach, plum