[00:03.85] Rise up now, my darling
[00:05.74] Pull this poncho off you
[00:10.59] Trade it for what is in my trembling hand
[00:17.15] Throw it on
[00:22.81] Now we bear the colors
[00:26.59] Of the life eternal
[00:33.25] Here on our sweatshirts they are gold and tan
[00:38.92] Peach and grey
[00:45.92] 
[00:44.72] I hear sung the song of birds
[01:01.74] The notes of thrush and wren
[01:08.48] And all things are sighing out
[01:15.94] From burrow, nest, and den
[01:22.68] Sever the silver cord
[01:58.64] And break the golden bowl
[02:05.24] And let us return to dust
[02:13.00] And be at last made whole
[02:25.50] 
[03:19.59] Steal away forever
[03:22.35] Dance alone and darkly
[03:26.14] Learn things forgotten
[03:29.91] Things that you missed, ways to move
[03:47.91] 
[03:37.53] No more - no more talk of where or when
[03:42.36] No more - no feelings of vague rapport
[03:50.95] No more - no leaning with outstretched arms
[03:59.45] No more - no bells on your shoes or sleaves,
[04:05.10] Neck or hair
[04:11.10] 
[04:16.57] And all the colors are gold and tan
[05:00.20] And they are peach and grey
[05:04.09] And they are gold and tan and peach and grey