[00:09.63] Love the peace when I feel alone
[00:13.69] It's a part of me that I never run from
[00:18.53] Black and white, playing clean surround
[00:22.45] Feet on the ground, but I hate it down there
[00:44.45] 
[00:26.84] Hot and cold, young and old
[00:28.98] All the more I know, the less I feel right
[00:35.13] Hot and cold, young and old
[00:37.42] All the more I know, the less I feel
[00:55.42] 
[00:43.14] I'm high and I'm low, no control
[00:49.40] But everything's looking peach
[00:51.88] I'm high and I'm low, no control
[00:58.37] But everything's looking peach, now
[01:15.87] 
[01:02.42] So I don't need to know what it feels like, oh
[01:06.94] 'Cause everything's looking peach now
[01:11.12] No I don't need to know what it feels like, oh
[01:15.61] 'Cause everything's looking peach now
[01:34.11] 
[01:19.19] Hate the feel when I'm in the crowd
[01:22.91] It's a part of me, I can never run from
[01:27.63] The colour's bright, playing in surround
[01:31.57] Pull me off the ground where the air is so clear
[01:55.57] 
[01:35.75] Hot and cold, young and old
[01:38.02] All the more I know, the less I feel right
[01:59.02] 
[01:43.32] I'm high and I'm low, no control
[01:50.08] But everything's looking peach
[01:52.29] I'm high and I'm low, no control
[01:58.60] But everything's looking peach now
[02:15.60] 
[02:03.03] So I don't need to know what it feels like, oh
[02:07.56] 'Cause everything's looking peach now
[02:11.66] No I don't need to know what it feels like, oh
[02:16.19] 'Cause everything's looking peach now
[02:34.69] 
[02:35.42] I know it's hard to see me down
[02:39.69] I cry and cry upon the ground
[02:44.18] A simple price I pay for all the love I feel when I'm okay
[02:52.66] I know it's hard to see me down
[02:56.93] I cry and cry upon the ground
[03:01.33] A simple price I pay for all the love I feel
[03:23.33] 
[03:09.94] I'm high and I'm low, no control
[03:16.77] But everything's looking peach now
[03:33.77] 
[03:20.85] So I don't need to know what it feels like, oh
[03:25.29] 'Cause everything's looking peach now
[03:29.68] No I don't need to know what it feels like, oh
[03:34.03] 'Cause everything's looking peach now
[03:52.53] 
[03:44.36] Now, now, now, now, now
[04:02.20] Everything's looking peach now, now
[04:06.87] Everything's looking peach now, now