[00:23.34] Chemical Eats
[00:28.18] Best part of the peach
[00:32.22] You're always the way you are
[00:37.16] What of that going to close you in
[00:43.26] You got a gaping hole in your head
[00:49.41] Id let the birds nest there instead
[00:54.55] Aha aha aha aha
[01:02.05] 
[01:20.65] A gun in your pocket
[01:25.53] And hair in a locket
[01:29.58] Around your neck
[01:30.54] From the girl you once loved
[01:33.69] Where is she now, you've gone crazy
[01:40.72] You've got a gaping hole in your head
[01:45.84] I'd let the birds nest there instead
[01:50.88] Aha aha aha aha
[01:58.38] 
[02:27.05] You've got a gaping hole in your head
[02:32.03] I'd let the birds nest there instead (x4)
[03:10.03] Aha aha aha aha