[01:29.82] I got change in a pocket somewhere
[01:33.49] Got my letter in the box
[01:36.97] Tired of waiting for the bus to nowhere
[01:40.15] Tired of chasing the stone fox
[01:43.55] I don't tell lies no more, you know
[01:47.01] I just don't tell the truth
[01:50.76] I don't know what I'm lookin' for, ya know
[01:53.70] But I'm not looking for proof
[02:08.20] 
[02:10.79] I have a tricky love affair you know
[02:14.26] With the place where I grew up
[02:17.78] But it knows I'll never leave ya know
[02:20.94] I've never left it much
[02:24.18] I hate to see it despair, oh, don't you do it
[02:27.82] I hate to see it screw up
[02:31.35] But it knows I can hardly grieve when it's
[02:34.56] Hard to give a...
[02:35.81] Hard to give a... (wow!)
[02:47.81] 
[03:11.56] Don't know what keeps me here
[03:13.46] It's not the boy givin' the funny feels
[03:15.03] Don't know what keeps me here
[03:16.98] It's not the P to pay for the wheel
[03:18.54] What the hell keeps me here?
[03:20.39] In a dark old town that I've adored
[03:21.93] The rules don't seem so clear
[03:23.84] Change, it feels like fear, it's all you know
[03:46.34] 
[03:33.18] Our dark and pretty town
[03:39.86] Our dark and pretty town
[03:43.34] Our dark and handsome town
[03:46.53] Our dark and pretty town
[03:49.98] My dark and pretty town!