[00:06.87] Ayy, she met me, let me fuck in the shower
[00:10.61] I wrote my number in the mist on the mirror
[00:14.08] I'm not the type to tell my homies about ya
[00:17.45] You're not the type to hold me down through the year
[00:43.45] 
[00:20.61] I'll be your baby doll and your bodyguard
[00:24.53] If you tell me to
[00:27.91] I'll try to make it all not as hard
[00:31.97] If you let me through
[00:42.47] 
[00:36.59] I ain't sign up for no bullshit
[00:38.49] I told my baby that I'm bulletproof
[00:40.69] Hands made me take two sips
[00:42.22] All things I couldn't do
[00:44.23] The cops come, then we dip, baby
[00:45.98] Back when we was just friends, baby
[00:48.05] Shit, man, you was just a baby
[00:49.74] And I turned on you like Mother Nature
[00:51.40] Try to think about the blueprint
[00:53.19] All the shit that you told me not to do
[00:54.82] Was breaking it worth it in the end
[00:56.58] If I'm just a vision you come to?
[01:13.08] 
[00:59.05] It's all peaches and cream
[01:01.92] If you left your love I'll be right
[01:19.42] 
[01:04.71] I'll be your baby doll and your bodyguard
[01:08.03] If you tell me to
[01:11.49] I'll try to make it all not as hard
[01:15.57] If you let me through
[01:26.07] 
[01:20.35] I ain't tryna get the roof bent
[01:22.24] Back then when I would ride with you
[01:24.11] Short trips doin' backflips
[01:25.85] Mesmerized me, led me to the truth
[01:27.60] Atlanta, we was kids, baby
[01:29.58] Special moments with my friends, baby
[01:31.46] Sippin' on some fuckin' gin, baby
[01:32.98] And you wonder why we ain't win, baby
[01:34.84] This year I ain't takin' no pics
[01:36.78] I'm tryna get with the motion
[01:38.62] I'm tryna get a promotion
[01:40.35] Window shoppin' 'til they closin'
[01:56.85] 
[01:42.56] It's all peaches and cream
[01:45.51] If you left your love I'll be right
[02:03.01] 
[01:55.15] I'll be your baby doll and your bodyguard
[01:58.95] If you tell me to
[02:02.23] I'll try to make it all not as hard
[02:06.08] If you let me through
[02:16.58] 
[02:11.84] It's all peaches and cream
[02:24.84] 
[02:18.89] It's all peaches and cream
[02:22.02] If you left your love I'll be right
[02:26.54] It's all peaches and cream
[02:29.39] If you left your love I'll be right
[02:33.75] It's all peaches and cream
[02:36.53] If you left your love I'll be right
[02:43.63] If you left your love I'll be right