[00:00.95] Hello American citizens
[00:03.29] Be very cautious in these trying times
[00:08.42] Notice how men deserting other men
[00:12.86] Not only hurting other women
[00:16.27] I suggest you take safe precautions
[00:22.45] And stay away from men at all cost
[00:27.76] Me myself personally I'm going into protection mode
[00:35.60] Should any mans try to touch myself
[00:44.27] I would hate to have to use brute physical force
[00:47.03] To remove you from my presence
[01:02.03] 
[00:51.40] Good Day America, good day indeed
[00:57.77] (Laughing)
[01:02.77] 
[01:03.75] Riff... Jodie
[01:14.62] Got more ice than a snow fox
[01:22.70] 3 wheel through Jack in the box, half a brick in my sock
[01:26.15] Like Joe Frazier, house on Green Acres
[01:29.91] I can make a shavers aqua velvet street skater
[01:33.07] Codeine in my blender
[01:36.81] Bring Bring! Who is it?
[01:38.06] Collect call from Bruce Jenner
[01:39.58] The syrup sippin' chef
[01:40.99] Versace on my shelf
[01:42.87] I'm about to do a photo shoot
[01:44.50] Call the paparazzi for some help
[02:00.50] 
[01:46.43] My car speaking Israeli
[01:49.51] Pop trunk on Antoine, I let it down on Katie
[01:52.81] Katy Mills Mall
[01:54.78] Watch that boy ball
[01:56.20] Spent 80 grand just take a damn nap at the Taj Mahal
[01:59.55] Don't ask me for no favors
[02:02.95] Diamonds are appraisal
[02:04.55] Used to Dark Daze 'em
[02:06.25] Junior High I went through a phase of spray paintin Neon Raisins
[02:09.49] Riff!